<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szukajka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #002857;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #003399;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            background-color: #0070c0;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005b9a;
        }

        a {
            color: #0070c0;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Szukaj wszystkiego</h1>
    <form action="{{ url_for('scrape') }}" method="post">
        <button type="submit">Szukaj</button>
    </form>
    <h1>Szukaj dostawcze</h1>
    <form action="{{ url_for('scrape_dostawcze') }}" method="post">
        <button type="submit">Szukaj dostawcze</button>
    </form>
    <h1>Szukaj ciężarówki</h1>
    <form action="{{ url_for('scrape_ciezarowe') }}" method="post">
        <button type="submit">Szukaj ciężarówki</button>
    </form>
    <a href="{{ url_for('results') }}">Zobacz wyniki</a>
</body>
</html>
